<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="indexxx.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            
            <div class="dropdown">
              <!-- Donde cargamos el usuario por js para mostrar en pantalla-->
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="userShow">
            </button>
            <ul class="dropdown-menu">
                <!-- Cambiar nombres de submenu -->
                <li><a class="dropdown-item" href="/cart.html">Mi carrito</a></li>
                <li><a class="dropdown-item" href="/my-profile.html">Mi perfil</a></li>
                <li><a class="dropdown-item" id="cerrar" href="#">Cerrar sesion</a></li>
              </ul>
            </div>

          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
     <!-- Acá enviamos los productos del carro. -->
    <div class="container" id="listacarrito">
    </div>
    <div class="container">
      <hr>
      <h4>Tipo de envio</h4>
      <br>
      <form>
          <input type="radio" id="premium" name="tipoEnvio" value="premium">
          <label for="premium">Premium 2 a 5 días (15%)</label><br>
          <input type="radio" id="express" name="tipoEnvio" value="express">
          <label for="express">Express 5 a 9 días (7%)</label><br>
          <input type="radio" id="standar" name="tipoEnvio" value="standar">
          <label for="standar">Standar 12 a 15 días (5%)</label>
        </form>
      <br>
      <hr>
      <h4>Dirección de envío</h4>
      <form>
        <label for="calle">Calle:</label><br>
        <input type="text" id="calle" name="calle"><br>
        <br>
        <label for="numero">Número:</label><br>
        <input type="text" id="numero" name="numero"><br>
        <br>
        <label for="esquina">Esquina:</label><br>
        <input type="text" id="esquina" name="esquina">
      </form>
    </div>

    <!-- Acá va la sección costos. -->
    <div class="container" id="costosCarrito">
      
    </div>
    
    <!-- Acá va el modal de la forma de pago -->
    <div class="container">
      <br>
      <hr>
      <h5> Forma de pago</h5>
      
      <div class="col-sm-12">
        <button id="pag" type="button" class="btn btn-link ps-0" data-bs-toggle="modal"
          data-bs-target="#modalModo">Seleccionar</button>
          <div id="pagFalse" class="invalid-feedback">
            Debe seleccionar una forma de pago
          </div>
      </div>

      <div class="modal fade" id="modalModo" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5">Forma de pago.</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            
            <div class="modal-body">

              <!-- Datos de la tarjeta de crédito -->
              <input type="radio" id="tarjetaCredito" name="formaPago" value="TC">
              <label for="tarjetaCredito">Tarjeta de crédito</label><br>
                <div id="datosTarjeta">
                <hr>

                    <label for="nTarjeta">Número de tarjeta</label><br>
                    <input type="text" id="nTarjeta" name="nTarjeta"><br>
                    <br>

                    <label for="codSeg">Código de seg.</label><br>
                    <input type="text" id="codSeg" name="codSeg"><br>
                    <br>

                    <label for="vencTarj">Vencimiento(MM/AA)</label><br>
                    <input type="text" id="vencTarj" name="vencTarj">
                </div>
            
              <!-- Datos de la cuenta bancaria -->
              <br>
              <input type="radio" id="transferenciaBancaria" name="formaPago" value="TB">
              <label for="transferenciaBancaria">Transferencia bancaria</label><br>
              <hr>
              <div id="datosCuentaBancaria">
                <label for="nCuenta">Número de cuenta</label><br>
                <input type="text" id="nCuenta" name="nCuenta"><br>
              </div>
            </div>
          </div>
        </div>
      </div>

  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>